{
  "name": "king-one",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "engines": {
    "node": ">=20",
    "pnpm": "^8.1.0"
  },
  "scripts": {
    "log": "changeset",
    "version": "changeset version",
    "preinstall": "npx only-allow pnpm",
    "test": "echo \"Error: no test specified\" && exit 1",
    "rm": "node -r @esbuild-kit/cjs-loader scripts/del",
    "pub": "pnpm run version && node scripts/publish.mjs",
    "lint:fix": "eslint . --fix",
    "build": "pnpm run -C internal/build build"
  },
  "dependencies": {
    "vue": "^3.4.34"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.25.0",
    "@astrojs/cli-kit": "^0.4.1",
    "@changesets/cli": "^2.27.7",
    "@esbuild-kit/cjs-loader": "^2.4.4",
    "@inquirer/prompts": "^7.0.0",
    "@king-one/antdv": "workspace:^",
    "@king-one/shared-docs": "workspace:^",
    "@king-one/theme-chalk": "workspace:^",
    "@king-one/utils": "workspace:^",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.2.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "ant-design-vue": "^4.2.4",
    "axios": "^1.7.5",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vite": "^5.3.4",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-pwa": "^0.20.1",
    "vitepress": "^1.3.2"
  },
  "pnpm": {
    "overrides": {
      "eslint": "^8.56.0",
      "eslint-plugin-unused-imports": "4.0.1"
    }
  }
}
