{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "lib": ["WebWorker", "DOM", "ESNext"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "'@king-one/shared-docs/*": ["node_modules/@king-one/shared-docs/*"]
    },
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "strict": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["docs/**/.vitepress/**/*", "docs/**/src/**/*"],
  "exclude": ["node_modules", "dist", "public"]
}
