{
  "name": "@king-one/file",
  "version": "2.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "lib/index.js",
  "module": "es/index.mjs",
  "types": "es/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "axios": "^1.6.2"
  },
  "peerDependenciesMeta": {
    "axios": {
      "optional": true
    }
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "minio": "7.1.3"
  }
}
