//CSS 变量相关的 SCSS 自定义函数
@use 'sass:map';
@use './function.scss' as *;
@mixin set-css-var-value($name, $value) {
  #{joinVarName($name)}: #{$value};
}

//   --king-color-primary: #409eff;
@mixin set-css-color-type($colors, $type) {
  @include set-css-var-value(('color', $type), map.get($colors, $type, 'base'));
  // @each $i in (3, 5, 7, 8, 9) {
  //   @include set-css-var-value(('color', $type, 'light', $i), map.get($colors, $type, 'light-#{$i}'));
  // }
  // @include set-css-var-value(('color', $type, 'dark-2'), map.get($colors, $type, 'dark-2'));
}

// generate css var from existing css var
// for example:
// @include css-var-from-global(('button', 'text-color'), ('color', $type))
// --el-button-text-color: var(--el-color-#{$type});
@mixin css-var-from-global($var, $gVar) {
  $varName: joinVarName($var);
  $gVarName: joinVarName($gVar);
  #{$varName}: var(#{$gVarName});
}
