{
  "name": "@king-one/antdv",
  "type": "module",
  "version": "1.0.22",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "dist/lib/index.js",
  "module": "dist/es/index.mjs",
  "types": "dist/es/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "README.md",
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "ant-design-vue": "^4.2.4",
    "async-validator": "^4.2.5",
    "lodash-es": "^4.17.21",
    "vue": "^3.4.34"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@king-one/utils": "workspace:^",
    "evtd": "^0.2.4",
    "vueuc": "^0.4.64"
  },
  "custom": {
    "env": "antdv"
  }
}
